<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>div 레이아웃 대신 HTML5 요소 활용해 보기</title>
    <style>
      p {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
      #all {
        padding: 10px 10px 10px 10px;
        width: 100%;
      }
      header {
        height: 100px;
        border: black 1px solid;
        background-color: rebeccapurple;
        margin: 10px;
      }
      ul {
        margin: 10px;
        display: inline-block;
        background-color: yellowgreen;
        width: 97%;
      }
      li {
        list-style-type: none;
        display: inline;
        font-weight: bold;
      }

      ul li.selected {
        background-color: #ffbc00;
      }
      section#left,
      section#center,
      aside {
        display: inline-block;
        margin: 10px;
      }
      a:link {
        text-decoration: none;
      }
      section#left {
        height: 580px;
        padding: 15px;
        width: 30%;
        background-color: cadetblue;
        float: left;
      }
      section#center {
        height: 580px;
        padding: 15px;
        width: 30%;
        background-color: cornflowerblue;
      }
      aside {
        height: 580px;
        padding: 15px;
        width: 30%;
        background-color: darkslategrey;
        float: right;
      }
      footer {
        height: 100px;
        border: black 1px solid;
        background-color: crimson;
        padding: 15px;
        margin: 10px;
        clear: right;
      }
    </style>
  </head>

  <body>
    <div id="all">
      <header>
        <p>HEADER</p>
      </header>

      <nav>
        <ul>
          <li><a href="">홈</a></li>
          <li class="selected">1번 메뉴</li>
          <li><a href="">2번 메뉴</a></li>
          <li><a href="">3번 메뉴</a></li>
        </ul>
      </nav>

      <section id="left">
        <p>LEFT</p>
      </section>

      <section id="center">
        <p>CENTER</p>
        <p><time datetime="2021-04-16">2021/04/16</time></p>
      </section>

      <aside>
        <p>RIGHT</p>
      </aside>

      <footer>
        <p>FOOTER</p>
      </footer>
    </div>
  </body>
</html>
